.image_header {
    text-align: center;
    /* The image used */
    background-image: url("../../images/Palace-Logo-Large.webp");

    /* Set a specific height */
    height: 200px;

    /* Create the parallax scrolling effect */
    background-attachment: unset;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

html {
    font-family: 'Roboto', sans-serif;
}

li.menuPrincipAccueil {
    float: left;
}

li a.menuPrincipAccueil {
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: all linear 0.5s;
}

li a.menuPrincipAccueil:hover {
    background-color: white;
}

nav.menuPrincip {
    text-transform: capitalize;
    width: 100%;
    list-style-type: none;
    padding: 0;
    overflow: hidden;
    background-color: #212121;

    display: flex;
    vertical-align: middle;
    justify-content: space-between;
}

li.menuPrincip {
    float: left;
}

li a.menuPrincip {
    display: block;
    color: lightskyblue;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: all linear 0.5s;
}

li a:hover.menuPrincip {
    background-color: lightskyblue;
    color: blue;
}

li p.menuPrincip {
    display: block;
    color: lightskyblue;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: all linear 0.5s;
}

li p:hover.menuPrincip {
    background-color: lightskyblue;
    color: blue;
}

/* Barre de recherche menu */
nav form {
    margin-top: 7px;
    display: flex;
    height: 35px;
    border-radius: 5px;
    padding: 2px;
    background: white;
    border: 1px solid #eaeaea;
}

nav form .search-data {
    height: 100%;
    padding: 0 5px;
    font-weight: 350;
    background: none;
    border: none;
    font-size: 15px;
    color: lightskyblue;
}

nav form button {
    padding: 0 15px;
    background: white;
    color: lightskyblue;
    border: none;
    cursor: pointer;
    font-size: 17px;
    border-radius: 2px;
}

/*Barre de recherche produits*/
.rechercheProduits form {
    width: 280px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 40%;
    display: flex;
    height: 40px;
    border-radius: 2px;
    padding: 2px;
    background: black;
    min-width: 17%;
    border: 1px solid;
}

.rechercheProduits form .search-data {
    height: 100%;
    padding: 0 10px;
    font-weight: 500;
    background: none;
    border: none;
    font-size: 17px;
    color: white;
}

.rechercheProduits form button {
    padding: 0 15px;
    background: black;
    color: lightskyblue;
    border: none;
    cursor: pointer;
    font-size: 17px;
    border-radius: 2px;
}


/* Les 2 pages d'accueil */
.categorieImage {
    padding: 0;
}

/* Panier Erreur */
div#erreur {
    text-align: justify;
    margin-left: 37%;
    height: 320px;
}

h1#erreur {
    text-shadow: 1px 1px 2px turquoise, 0 0 25px white, 0 0 5px hotpink;
    color: black;
}

/*produits hommes ou femmes*/
.produits {
    background-color: white;
    margin: 15px 0 15px 0;
}

/* INPUT type(number) */
input[type="number"] {
    -webkit-appearance: none;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
}

.number-input {
    display: flex;
}

.number-input span {
    outline:none;
    -webkit-appearance: none;
    background-color: white;
    border: none;
    align-items: center;
    justify-content: center;
    width: 3rem;
    height: 3rem;
    cursor: pointer;
    margin: 0;
    position: relative;
    box-shadow: 0 0 10px #212121;
    border-radius: 50%;
}

.number-input span:before,
.number-input span:after {
    display: flex;
    position: absolute;
    content: '';
    width: 1rem;
    height: 3px;
    background-color: black;
    transform: translate(-50%, -50%);
    margin-top: 25px;
    margin-left: 50%;
}
.number-input span.plus:after {
    transform: translate(-50%, -50%) rotate(90deg);
}

.number-input input[type=number] {
    font-family: sans-serif;
    max-width: 5rem;
    padding: .5rem;
    border: none;
    font-size: 2rem;
    height: 3rem;
    font-weight: bold;
    text-align: center;
    color: lightskyblue;
}
.number-input button{
    margin-left: 25%;
}

/*Panier */
table thead tr {
    background-color: black;
    color: white !important;
}

table thead tr th {
    color: white !important;
}

.total {
    text-transform: capitalize;
    text-align: right;
    background-color: black !important;
    color: white !important;
}

/*connexion*/
.login_form {
    margin-top: 10px;
    margin-bottom: 10px;
    width: 50%;
    border: blue 1px solid;
    padding: 1%;
}

/*Gestion des produits*/
span .ecart img {
    height: 100px;
    width: 100px;
}

/*footer*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body {
    line-height: 1.5;
    font-family: 'Poppins', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.footer-container {
    max-width: 1170px;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

ul {
    list-style: none;
}

.footer {
    background-color: lightskyblue;
    padding: 30px 0;
}

.footer-colonne {
    width: 25%;
    position: initial;
}

.footer-colonne h4 {
    font-size: 18px;
    color: black;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.footer-colonne h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: black;
    height: 2px;
    box-sizing: border-box;
    width: 140px;
}

.footer-colonne ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-colonne ul li {
    font-size: 16px;
    text-transform: none;
    color: black;
    text-decoration: none;
    font-weight: 300;
    display: block;
    transition: all 0.5s ease;
}

.footer-colonne ul li:hover {
    color: lightskyblue;
    background-color: black;
    padding-left: 8px;
}

.footer-colonne .lien-social a {
    display: inline-block;
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: black;
    transition: all 0.5s ease;
}

.footer-colonne .lien-social a:hover {
    color: lightskyblue;
    background-color: black;
}

@media (max-width: 767px) {
    li.menuPrincipAccueil {
        width: 100%;
    }

    .login_form {
        width: 50%;
        margin-bottom: 30px;
    }

    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }
}

@media (max-width: 574px) {
    li.menuPrincipAccueil {
        width: 100%;
    }

    .login_form {
        width: 75%;
        margin-bottom: 30px;
    }

    .footer-col {
        width: 100%;
    }
}